{
  "name": "hellfire-theme",
  "displayName": "Hellfire Theme",
  "description": "A blazing red and black VS Code theme with animated fire background (requires Custom CSS and JS Loader).",
  "version": "1.0.0",
  "publisher": "AlexCharbonneau",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "dark",
    "red",
    "fire",
    "hellfire"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "hellfire_icon.png",
    "hellfire_icon.svg",
    "themes/**",
    "custom/**"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Hellfire",
        "uiTheme": "vs-dark",
        "path": "./themes/hellfire-color-theme.json"
      }
    ]
  },
  "icon": "hellfire_icon.png",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/alexandrec90/hellfire_theme"
  }
}